mailserver.host=smtp.gmail.com
mailserver.port=465
mailserver.protocol=smtps
mailserver.username=johanvandaelejava@gmail.com
mailserver.password=JavaJohanVandaele
webmaster=johanvandaelejava@gmail.com
